<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>悦绘亲子图书馆</title>
    <link href="images/login/logo.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="./css/amazeui.css" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/collect.css">
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/fitremtaobao2.js"></script>
    <script src="./js/template.js"></script>
    <script src="./js/vip_isBeOverdue.js"></script>
</head>
<body>
<div class="body body_wish">
<!--收藏-->
<div class="newbook">
  <div class="second flex_row"></div>
  <div class="loading">加载中...</div>
  <div class="not-wish">
    <p>您还没收藏过任何书籍，快去书城<a href="./book-city/index.html">逛逛吧&gt;&gt;</a></p>
  </div>
</div>
    <div class="eidter-btn">
        <img src="images/coupon/sc_26.png" alt="">
    </div>
    <div class="complete-btn">
        <img src="images/coupon/bj_14.png" alt="">
    </div>
</div>
</body>
  <!--js脚本-->  
  <script src="./js/fastclick.js"></script>
  <script src="./js/md5.js"></script>
  <script src="./js/paea_my.js"></script>
  <!-- 腾讯统计 -->
  <script>
    var _mtac = {"performanceMonitor":1,"senseQuery":1};
    (function() {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500624689");
      mta.setAttribute("cid", "500624690");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>
</html>